<view class="searchContainer">
    <!--头部搜索区-->
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-sousuo searchIcon"></text>
            <input type="text" placeholder="{{placeholderContent}}"
                   placeholder-class="placeholder"
                   bindinput="handleInputChange"
                   value="{{searchContent}}"/>
            <text class="clear" bindtap="clearSearchContent" hidden="{{!searchContent}}">X</text>
        </view>
        <text class="cancel">取消</text>
    </view>

    <block wx:if="{{searchList.length}}">
        <!--搜索内容展示区域-->
        <view class="showSearchContent">
            <view class="searchContent">搜索内容:{{searchContentr}}</view>
            <view class="searchList">
                <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
                    <text class="iconfont icon-sousuo"></text>
                    <text class="content">{{item.name}}</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <!--搜索历史-->
        <view class="history" wx:if="{{historyList.length}}">
            <view class="title">历史</view>
            <view class="historyItem" wx:for="{{historyList}}" wx:key="item">
                {{item}}
            </view>
            <!--删除-->
            <view class="iconfont icon-shanchu delete" bindtap="deleteSearchHistory">

            </view>
        </view>
        <!--热搜榜-->
        <view class="hotContainer">
            <view class="title">热搜榜</view>
            <!--热搜列表-->
            <view class="hotList">
                <view class="hotItem" wx:for="{{hotList}}" wx:key="searchWord">
                    <text class="order">{{index + 1}}</text>
                    <text>{{item.searchWord}}</text>
                    <image class="iconImg" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                </view>
            </view>
        </view>
    </block>


</view>
