/* components/NavHeader/NavHeader.wxss */
.header {
    padding-bottom: 20rpx;
}

.header .title {
    font-size: 32rpx;
    color: #666;
    line-height: 80rpx;

}

.header .more {
    float: right;
    border: 1rpx solid #ccc;
    border-radius: 30rpx;
    font-size: 24rpx;
    padding: 10rpx 20rpx;
}